{
  "name": "ravendb-express-session",
  "description": "RavenDB session store for Express.js",
  "keywords": [
    "ravendb",
    "express",
    "session",
    "store",
    "typescript"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "https://github.com/tkryskiewicz/ravendb-express-session",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkryskiewicz/ravendb-express-session.git"
  },
  "bugs": "https://github.com/tkryskiewicz/ravendb-express-session/issues",
  "author": {
    "name": "Tomasz Kryśkiewicz",
    "email": "contact@tkryskiewicz.com",
    "url": "http://tkryskiewicz.com/"
  },
  "contributors": [],
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "peerDependencies": {
    "express-session": "^1.15.6",
    "ravendb": "^4.0.0-rc3"
  },
  "devDependencies": {
    "@types/express-session": "^1.15.8",
    "@types/jest": "^22.1.3",
    "@types/uuid": "^3.4.3",
    "jest": "^22.3.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "tslint -p .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
